# MediCare-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalyearproject/medicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalyearproject/medicare/activities/: AddTreatmentActivity.kt  AuthActivity.kt  CheckHistoryActivity.kt  DoctorHomeActivity.kt  DoctorListActivity.kt  HomeActivity.kt  LabHomeActivity.kt  MainActivity.kt  PatientHomeActivity.kt  ProfileActivity.kt  RequestReportActivity.kt
app/src/main/java/com/finalyearproject/medicare/adapters/: DoctorAdapter.kt  FragmentPagerAdapter.kt  MedicineAdapter.kt  ReportAdapter.kt  TreatmentAdapter.kt
app/src/main/java/com/finalyearproject/medicare/fragments/: ChooseFragment.kt  LogInFragment.kt  ReportListFragment.kt  SignUpFragment.kt  TreatmentListFragment.kt
app/src/main/java/com/finalyearproject/medicare/helpers/: AppAlerts.kt  AppProgressDialog.kt  AppSharedPreference.kt  Constants.kt  Extentions.kt  QrScannerLine.kt
app/src/main/java/com/finalyearproject/medicare/managers/: UploadManagement.kt  UserManagement.kt
app/src/main/java/com/finalyearproject/medicare/models/: HistoryModel.kt  Medicine.kt  Report.kt  ReportModel.kt  ResponseModel.kt  Treatment.kt  User.kt
app/src/main/java/com/finalyearproject/medicare/retrofit/: AuthService.kt  DoctorServiceApi.kt  LabServiceApi.kt  PatientServiceApi.kt  ServiceBuilder.kt
app/src/main/java/com/finalyearproject/medicare/services/: DownloadService.java  FirebaseNotification.kt
app/src/main/res/drawable/: button_common_style.xml  button_style_login.xml  button_style_pink.xml  edittext_background.xml  ic_call.xml  ic_doctor.xml  ic_image_selector.xml  ic_keyboard_backspace.xml  ic_mail.xml  ic_name.xml  ic_patient.xml  ic_user_id.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_add_treatment.xml  activity_auth.xml  activity_check_history.xml  activity_doctor_home.xml  activity_doctor_list.xml  activity_home.xml  activity_lab_home.xml  activity_main.xml  activity_patient_home.xml  activity_profile.xml  activity_request_report.xml  content_profile.xml  fragment_choose.xml  fragment_log_in.xml  fragment_report_list.xml  fragment_sign_up.xml  fragment_treatment_list.xml  item_doctor.xml  item_medicine.xml  item_report.xml  item_treatment.xml  progress_dialog.xml
app/src/main/res/menu/: menu_doctor_home.xml  menu_home.xml  menu_lab_home.xml  menu_patient_home.xml
app/src/main/res/raw/: loading_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/finalyearproject/medicare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
