<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTreatmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- QR Code UI setup -->
        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_12sdp">

            <SurfaceView
                android:id="@+id/scan_barcode_surface"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_3sdp" />

            <com.finalyearproject.medicare.helpers.QrScannerLine
                android:id="@+id/scanningView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#000" />

            <View
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="#000" />

            <View
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#000" />

            <View
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="#000" />

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#000" />

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="#000" />

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#000" />

            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="#000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_name" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/nameImageView"
                android:text="@string/name" />

            <TextView
                android:id="@+id/user_name_text"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/nameImageView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <ImageView
                android:id="@+id/idImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_user_id" />

            <TextView
                style="@style/profileDetailsMiniText"
                android:layout_toEndOf="@id/idImageView"
                android:text="@string/patient_id" />

            <TextView
                android:id="@+id/patient_email_text"
                style="@style/profileDetailsTextMain"
                android:layout_toEndOf="@id/idImageView" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/treatment_title_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/treatment_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/treatment_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/treatment_desc_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/treatment_details"
            app:counterEnabled="true"
            app:counterMaxLength="50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/treatment_desc_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medical_store_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:hint="@string/medical_store_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medical_store_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:text="Add Medicine in List"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blackTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medicine_name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="0.35"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicine_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medicine_dose_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="0.25"
                android:hint="Dose">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicine_dose_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medicine_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="0.3"
                android:hint="Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medicine_time_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/add_medicine_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_add_circle_black" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicine_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <Button
            android:id="@+id/add_treatment_to_server_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/button_common_style"
            android:text="@string/add_treatment" />
    </LinearLayout>

</ScrollView>