<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        app:contentPadding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextReportItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_id"
                        android:visibility="gone" />

                    <TextView
                        style="@style/TextReportItemData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy"
                        android:visibility="gone" />

                    <TextView
                        style="@style/TextReportItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_name" />

                    <TextView
                        android:id="@+id/treatment_patient_name"
                        style="@style/TextReportItemData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextReportItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_id"
                        android:visibility="gone" />

                    <TextView
                        style="@style/TextReportItemData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy"
                        android:visibility="gone" />

                    <TextView
                        style="@style/TextReportItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_name" />

                    <TextView
                        android:id="@+id/treatment_doctor_name"
                        style="@style/TextReportItemData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/TextReportItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/treatment_id" />

            <TextView
                android:id="@+id/treatment_id"
                style="@style/TextReportItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy" />

            <TextView
                style="@style/TextReportItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/treatment_date" />

            <TextView
                android:id="@+id/treatment_date"
                style="@style/TextReportItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy" />

            <TextView
                style="@style/TextReportItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/treatment_title" />

            <TextView
                android:id="@+id/treatment_title"
                style="@style/TextReportItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy" />

            <TextView
                style="@style/TextReportItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/treatment_desc" />

            <TextView
                android:id="@+id/treatment_desc"
                style="@style/TextReportItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy" />

            <TextView
                style="@style/TextReportItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medicines"
                android:textColor="@color/blackTextColor" />

            <include
                layout="@layout/item_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicine_list"
                style="@style/TextReportItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@color/colorAccent" />

            <TextView
                style="@style/TextReportItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status" />

            <TextView
                android:id="@+id/collection_status"
                style="@style/TextReportItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>